ControlesComunes/MainWindow.xaml

<Window x:Class="ControlesComunes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlesComunes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Width="85" Margin="10,10,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,63,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="64"/>
        <PasswordBox HorizontalAlignment="Left" Height="25" Margin="10,90,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox Content="Mantener sesion iniciada" HorizontalAlignment="Left" Height="22" Margin="10,120,0,0" VerticalAlignment="Top" Width="161"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Height="24" Margin="10,147,0,0" VerticalAlignment="Top" Width="161"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Height="24" Margin="10,171,0,0" VerticalAlignment="Top" Width="161"/>
        <RadioButton GroupName="uno" Content="RadioButton" HorizontalAlignment="Left" Height="24" Margin="10,195,0,0" VerticalAlignment="Top" Width="161"/>
        <RadioButton GroupName="dos" Content="RadioButton" HorizontalAlignment="Left" Height="24" Margin="490,147,0,0" VerticalAlignment="Top" Width="161"/>
        <RadioButton GroupName="dos" Content="RadioButton" HorizontalAlignment="Left" Height="24" Margin="490,171,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
